<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Basement')">Basement</button>
  <button class="tablinks" onclick="openCity(event, '1st Floor')">1st Floor</button>
  <button class="tablinks" onclick="openCity(event, '2nd Floor')">2nd Floor</button>
  <button class="tablinks" onclick="openCity(event, '3rd Floor')">3rd Floor</button>
</div>

<div id="Basement" class="tabcontent">
  <img src="svg/basement.svg" style="height:100%"/>
</div>

<div id="1st Floor" class="tabcontent">
  <img src="svg/floor1.svg" style="height:100%"/>
</div>

<div id="2nd Floor" class="tabcontent">
  <img src="svg/floor2.svg" style="height:100%"/>
</div>
<div id="3rd Floor" class="tabcontent">
  <img src="svg/floor3.svg" style="height:100%"/>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
